GROUP=org.microg
POM_ARTIFACT_ID=unifiednlp-api
VERSION_NAME=1.3.3

POM_NAME=µg UnifiedNlp API
POM_DESCRIPTION=API interfaces and helpers to create backends for UnifiedNlp

POM_PACKAGING=aar

POM_URL=https://github.com/microg/android_external_UnifiedNlpApi

POM_SCM_URL=https://github.com/microg/android_external_UnifiedNlpApi
POM_SCM_CONNECTION=scm:git@github.com:microg/android_external_UnifiedNlpApi.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:microg/android_external_UnifiedNlpApi.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=mar-v-in
POM_DEVELOPER_NAME=Marvin W

